# SDSS-Tox

./: .gitignore  .project  README.md  SDT-Core-Requirements.md  debug_backend_logic.py  pom.xml  requirements.txt  run.bat  run.ps1  run.py  run_batch_analysis.py  run_bbbp_analysis.py  run_dss.py
backend/: requirements.txt  semantic_decision_tree.py  streamlit_hf_sdt.py
backend/app/: __init__.py  main.py
backend/app/config/: ontology_rules.yaml
backend/app/services/: __init__.py  base_model.py  combined_predictor.py  dataset_loader.py  dt_predictor.py  dto_parser.py  dto_rule_engine.py  ensemble_dss.py  model_manager.py  model_utils.py  pytorch_predictor.py  pytorch_rf_demo.py  pytorch_rf_final.py  pytorch_rf_simple.py  pytorch_rf_simple_fixed.py  read_across.py  rf_predictor.py  sdt_predictor.py  simple_qsar.py
backend/app/services/data/: dataset_loader.py
backend/app/services/explainability/: __init__.py  shap_explainer.py
backend/app/services/ontology/: __init__.py  dto_parser.py  dto_rule_engine.py  read_across.py
backend/app/services/predictors/: __init__.py  combined_predictor.py  dt_predictor.py  ensemble_dss.py  pytorch_predictor.py  pytorch_rf_predictor.py  rf_predictor.py  rf_predictor_clean.py  sdt_predictor.py  semantic_decision_tree.py
backend/models/: demo_rf_model.pkl  trained_dt.pkl  trained_rf_model.pkl  trained_sdt.pkl
backend/tests/: test_integration.py  test_rf_predictor.py  test_shap_explainer.py  test_simple_qsar.py
config/: ontology_rules.yaml
results/bace/: summary_report.txt
results/bbbp/: summary_report.txt
results/clintox/: summary_report.txt
results/esol/: summary_report.txt
results/freesolv/: summary_report.txt
results/hiv/: summary_report.txt
results/lipophilicity/: summary_report.txt
results/muv/: summary_report.txt
results/qm7/: summary_report.txt
results/qm8/: summary_report.txt
results/qm9/: summary_report.txt
results/sider/: summary_report.txt
results/tox21/: summary_report.txt
scripts/: run_dss.py  write_fxml.py
scripts/analysis/: advanced_analysis.py  run_batch_analysis.py  run_bbbp_analysis.py
scripts/demos/: streamlit_hf_sdt.py  streamlit_sdt_dashboard.py
src/java/com/example/dto/: DtoLoader.java  DtoQuery.java  Main.java
src/main/java/com/example/dto/: ChemicalMapper.java  DtoLoader.java  DtoQuery.java  Main.java  OntologyValidator.java
src/main/java/com/example/dto/api/: ApiIntegratedController.java  DescriptorCalculator.java  DssApiClient.java  MolecularDescriptors.java
src/main/java/com/example/dto/core/: ChemicalMapper.java  DtoLoader.java  DtoQuery.java  OntologyValidator.java
src/main/java/com/example/dto/data/: DatasetLoader.java
src/main/java/com/example/dto/gui/: BatchPlotController.java  DataAnalysisController.java  DebugLauncher.java  DecisionBoundaryWindow.java  DecisionTreeWindow.java  DssApplication.java  DssLauncher.java  DualValidationView.java  FeatureImportanceWindow.java  MainController.java  NeuroSymbolicController.java  OntologyGraphWindow.java  TableUtils.java
src/main/java/com/example/dto/utils/: TableUtils.java
src/main/java/com/example/dto/visualization/api/: ChartType.java  VisualizationRenderer.java
src/main/java/com/example/dto/visualization/manager/: VisualizationManager.java
src/main/java/com/example/dto/visualization/renderers/: DecisionBoundaryRenderer.java  DecisionTreeRenderer.java  JavaFXNativeRenderer.java
src/main/resources/: NeuroSymbolicTab_Old.fxml  style.css  styles.css
src/main/resources/com/example/dto/gui/: DualValidationView.fxml
src/python/: data_loader.py  main.py  model.py  predict_smiles.py  qsar_cli.py
