Summary Report for qm7
========================================
 [Root] Root
   [Family] Unknown Family
     [Class] Unknown Class
       [Leaf] CH4
          => Inference: Acts on CH4 (Unknown Family). Unknown Disease related, Value: -417.96.
       [Leaf] C2H6
          => Inference: Acts on C2H6 (Unknown Family). Unknown Disease related, Value: -712.42.
       [Leaf] C2H4
          => Inference: Acts on C2H4 (Unknown Family). Unknown Disease related, Value: -564.21.
       [Leaf] C2H2
          => Inference: Acts on C2H2 (Unknown Family). Unknown Disease related, Value: -404.88.
       [Leaf] EOH
          => Inference: Acts on EOH (Unknown Family). Unknown Disease related, Value: -808.87.
       [Leaf] C2H4O
          => Inference: Acts on C2H4O (Unknown Family). Unknown Disease related, Value: -677.16.
       [Leaf] OMe2
          => Inference: Acts on OMe2 (Unknown Family). Unknown Disease related, Value: -796.98.
       [Leaf] RC 270
          => Inference: Acts on RC 270 (Unknown Family). Unknown Disease related, Value: -860.33.
       [Leaf] E944
          => Inference: Acts on E944 (Unknown Family). Unknown Disease related, Value: -1008.49.
       [Leaf] c0067
          => Inference: Acts on c0067 (Unknown Family). Unknown Disease related, Value: -861.73.
       [Leaf] P1881
          => Inference: Acts on P1881 (Unknown Family). Unknown Disease related, Value: -708.37.
       [Leaf] EI
          => Inference: Acts on EI (Unknown Family). Unknown Disease related, Value: -725.93.
       [Leaf] EtNH2
          => Inference: Acts on EtNH2 (Unknown Family). Unknown Disease related, Value: -879.38.
       [Leaf] CCN
          => Inference: Acts on CCN (Unknown Family). Unknown Disease related, Value: -618.72.
       [Leaf] HNMe2
          => Inference: Acts on HNMe2 (Unknown Family). Unknown Disease related, Value: -871.19.
       [Leaf] ETO
          => Inference: Acts on ETO (Unknown Family). Unknown Disease related, Value: -653.44.
       [Leaf] B0951
          => Inference: Acts on B0951 (Unknown Family). Unknown Disease related, Value: -1010.86.
       [Leaf] B0689
          => Inference: Acts on B0689 (Unknown Family). Unknown Disease related, Value: -1159.41.
       [Leaf] UN2452
          => Inference: Acts on UN2452 (Unknown Family). Unknown Disease related, Value: -1003.91.
       [Leaf] A3257
          => Inference: Acts on A3257 (Unknown Family). Unknown Disease related, Value: -1018.41.
       [Leaf] UN1921
          => Inference: Acts on UN1921 (Unknown Family). Unknown Disease related, Value: -1025.03.
       [Leaf] 3CN
          => Inference: Acts on 3CN (Unknown Family). Unknown Disease related, Value: -1174.99.
       [Leaf] AN
          => Inference: Acts on AN (Unknown Family). Unknown Disease related, Value: -768.02.
       [Leaf] Q867172
          => Inference: Acts on Q867172 (Unknown Family). Unknown Disease related, Value: -596.35.
       [Leaf] G4O
          => Inference: Acts on G4O (Unknown Family). Unknown Disease related, Value: -1177.16.
       [Leaf] EtCN
          => Inference: Acts on EtCN (Unknown Family). Unknown Disease related, Value: -914.20.
       [Leaf] UN2601
          => Inference: Acts on UN2601 (Unknown Family). Unknown Disease related, Value: -1155.53.
       [Leaf] A8636
          => Inference: Acts on A8636 (Unknown Family). Unknown Disease related, Value: -1168.84.
       [Leaf] TL 37
          => Inference: Acts on TL 37 (Unknown Family). Unknown Disease related, Value: -1017.37.
       [Leaf] KEN
          => Inference: Acts on KEN (Unknown Family). Unknown Disease related, Value: -1163.14.
       [Leaf] FC37736
          => Inference: Acts on FC37736 (Unknown Family). Unknown Disease related, Value: -1029.75.
       [Leaf] A0219
          => Inference: Acts on A0219 (Unknown Family). Unknown Disease related, Value: -1028.25.
       [Leaf] P0911
          => Inference: Acts on P0911 (Unknown Family). Unknown Disease related, Value: -871.86.
       [Leaf] T0473
          => Inference: Acts on T0473 (Unknown Family). Unknown Disease related, Value: -952.57.
       [Leaf] AD 6
          => Inference: Acts on AD 6 (Unknown Family). Unknown Disease related, Value: -953.49.
       [Leaf] POL
          => Inference: Acts on POL (Unknown Family). Unknown Disease related, Value: -1104.57.
       [Leaf] A0137
          => Inference: Acts on A0137 (Unknown Family). Unknown Disease related, Value: -831.06.
       [Leaf] 594-11-6
          => Inference: Acts on 594-11-6 (Unknown Family). Unknown Disease related, Value: -1157.46.
       [Leaf] Iris
          => Inference: Acts on Iris (Unknown Family). Unknown Disease related, Value: -1107.82.
       [Leaf] c0556
          => Inference: Acts on c0556 (Unknown Family). Unknown Disease related, Value: -980.82.
       [Leaf] P0498
          => Inference: Acts on P0498 (Unknown Family). Unknown Disease related, Value: -973.32.
       [Leaf] 2ME
          => Inference: Acts on 2ME (Unknown Family). Unknown Disease related, Value: -1096.09.
       [Leaf] UN1087
          => Inference: Acts on UN1087 (Unknown Family). Unknown Disease related, Value: -953.53.
       [Leaf] C3H6O
          => Inference: Acts on C3H6O (Unknown Family). Unknown Disease related, Value: -956.51.
       [Leaf] C3H2O
          => Inference: Acts on C3H2O (Unknown Family). Unknown Disease related, Value: -667.28.
       [Leaf] AllOH
          => Inference: Acts on AllOH (Unknown Family). Unknown Disease related, Value: -958.05.
       [Leaf] P0536
          => Inference: Acts on P0536 (Unknown Family). Unknown Disease related, Value: -799.52.
       [Leaf] 624-81-7
          => Inference: Acts on 624-81-7 (Unknown Family). Unknown Disease related, Value: -816.70.
       [Leaf] R 600
          => Inference: Acts on R 600 (Unknown Family). Unknown Disease related, Value: -1304.31.
       [Leaf] 02U
          => Inference: Acts on 02U (Unknown Family). Unknown Disease related, Value: -872.88.
